name: Primeiro Workflow

on:
  push:

jobs:
  primeiro-job:
    runs-on: unbuntu-latest
    steps:
      -run:  echo "Primeiro passo"
      -name: Checkout
        uses: actions/checkout@v4
      -name: Lista de arquivos
        run: ls ${{ github.workspace }}
      -name: Status
        run: acho "Status ${{ job.status }}."